# CavingSimulator

./: CavingSimulator2.sln  README.md
CavingSimulator2/: CavingSimulator2.csproj  Game.cs  Program.cs
CavingSimulator2/Debugger/: Debug.cs  Line.cs
CavingSimulator2/GameLogic/Components/: ChunkGenerator.cs  Component.cs  Inventory.cs  Player.cs  Renderer.cs  RigBody.cs  Transform.cs
CavingSimulator2/GameLogic/Components/Colliders/: Collider.cs
CavingSimulator2/GameLogic/Components/Colliders/ColliderStrategy/: BoxColliderStrategy.cs  CircleColliderStrategy.cs  IColliderStrategy.cs
CavingSimulator2/GameLogic/Components/Noises/: HeightNoise.cs
CavingSimulator2/GameLogic/Components/Physics/: BlocksDir.cs  DynamicBody.cs  RigBody.cs  RigBodyLegacy.cs  ShapeType.cs  ShapesDir.cs  StaticBody.cs
CavingSimulator2/GameLogic/Objects/: BaseObject.cs  CameraObject.cs  Selector.cs  SpaceShipObject.cs
CavingSimulator2/GameLogic/Objects/SpaceShipParts/: Fin.cs  Fliper.cs  Frame.cs  Gimbal.cs  GyroScope.cs  LegacyTruster.cs  Part.cs  PlayerCabin.cs  RigidFrame.cs  Servo.cs  Thruster.cs  Truster.cs  Wing.cs
CavingSimulator2/GameLogic/Objects/SpaceShips/: Drone.cs  Plane.cs
CavingSimulator2/GameLogic/UI/: Interface.cs
CavingSimulator2/GameLogic/UI/Views/: BuilderView.cs  GameView.cs  MeniuView.cs  View.cs
CavingSimulator2/GameLogic/UI/Views/Components/: Button.cs  Cursor.cs  HintInfo.cs  ItemHolder.cs  ItemInfo.cs  ItemTextInfo.cs  ItemsLine.cs  TextLines.cs
CavingSimulator2/Helpers/: Adapter.cs  Inputs.cs
CavingSimulator2/Physics/: NarrowPhaseCallbacks.cs  PoseIntegratorCallbacks.cs  ThreadDispacher.cs  TimeStepper.cs
CavingSimulator2/Physics/Shapes/: ShapeInfo.cs  Slope.cs
CavingSimulator2/Render/: BlockTextures.cs  Camera.cs  IndexBuffer.cs  ShaderProgram.cs  ShaderPrograms.cs  Texture.cs  Textures.cs  VertexArray.cs  VertexBuffer.cs  VertexDefinitions.cs
CavingSimulator2/Render/Meshes/: BlockChunkMesh.cs  BlockMesh.cs  BlockMeshBuffer.cs  BlockMeshPart.cs  BlockMeshes.cs  BoxMesh.cs  Mesh.cs  MeshBuffer.cs  Meshes.cs  UIMesh.cs  UIMeshes.cs  UITextMesh.cs
CavingSimulator2/Render/Meshes/SpaceShipParts/: BoxMesh.cs  FrameMesh.cs  LegacyMesh.cs
CavingSimulator2/Render/Shaders/: UIShader.frag  UIShader.vert  blockShader - Copy.frag  blockShader - Copy.vert  blockShader.frag  blockShader.vert  shader.frag  shader.vert
models/dotBlend/: Fin.blend  Fliper.blend  Frame.blend  Frame.blend1  GimbalFrame.blend  GimbalFrame.blend1  Gyro.blend  Gyro.blend1  GyroCore.blend  GyroCore.blend1  Selector.blend  Selector.blend1  Servo.blend  Servo.blend1  ThrustFire.blend  ThrustFire.blend1  Truster.blend  Truster.blend1  Wing.blend  Wing.blend1
textures/pixels/: Blocks.piskel  Flame.piskel  GimbalFrame.piskel  GimbalFrameImage.piskel  GyroScopeImage.piskel  SelectFrame.piskel  Servo.piskel  ThrusterImage.piskel  WingImage.piskel  frameImage.piskel
